var
  clWall : integer;
  clMidWall : integer;
  clFlip : integer;
  clMaxGamma : integer;
  clMinGamma : integer;
  clBanda : integer;
  clPoc : integer;
  clVA : integer;

BEGIN
  clWall := clLime;
  clMidWall := clGray;
  clFlip := clYellow;
  clMaxGamma := clGreen;
  clMinGamma := clRed;
  clBanda := clAqua;
  clPoc := clFuchsia;
  clVA := clSilver;

  if ((Date = ELDate(2026, 07, 20)) and ((GetAsset() = "WINFUT") or (GetAsset() = "INDFUT") or (GetAsset() = "WINQ26") or (GetAsset() = "INDQ26"))) then
    begin
      HorizontalLineCustom(171461.979, clWall, 2, psSolid, "WALL ** 171.462", 10, tpTopRight);
      HorizontalLineCustom(172470.579, clWall, 1, psSolid, "WALL * 172.471", 10, tpTopRight);
      HorizontalLineCustom(173479.179, clWall, 1, psSolid, "WALL * 173.479", 10, tpTopRight);
      HorizontalLineCustom(174487.779, clWall, 1, psSolid, "WALL * 174.488", 10, tpTopRight);
      HorizontalLineCustom(175496.379, clWall, 1, psSolid, "WALL * 175.496", 10, tpTopRight);
      HorizontalLineCustom(176504.979, clWall, 3, psSolid, "WALL *** 176.505", 10, tpTopRight);
      HorizontalLineCustom(177513.579, clWall, 2, psSolid, "WALL ** 177.514", 10, tpTopRight);
      HorizontalLineCustom(178522.179, clWall, 1, psSolid, "WALL * 178.522", 10, tpTopRight);
      HorizontalLineCustom(171966.279, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(172974.879, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(173983.479, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(174992.079, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(176000.679, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(177009.279, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(178017.879, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(186070.896, clMaxGamma, 3, psSolid, "MAX GAMMA 186.071", 10, tpTopRight);
      HorizontalLineCustom(161541.776, clMinGamma, 3, psSolid, "MIN GAMMA 161.542", 10, tpTopRight);
      HorizontalLineCustom(167813.707, clFlip, 2, psSolid, "GAMMA FLIP 167.814", 10, tpTopRight);
      HorizontalLineCustom(177227.313, clBanda, 1, psDash, "BANDA +1DP 177.227", 10, tpTopRight);
      HorizontalLineCustom(173188.687, clBanda, 1, psDash, "BANDA -1DP 173.189", 10, tpTopRight);
      HorizontalLineCustom(175200.000, clPoc, 2, psSolid, "POC 175.200", 10, tpTopRight);
      HorizontalLineCustom(175545.000, clVA, 1, psDash, "VAH 175.545", 10, tpTopRight);
      HorizontalLineCustom(174955.000, clVA, 1, psDash, "VAL 174.955", 10, tpTopRight);
    end;
END;