var
  clWall : integer;
  clMidWall : integer;
  clFlip : integer;
  clMaxGamma : integer;
  clMinGamma : integer;
  clBanda : integer;
  clPoc : integer;
  clVA : integer;

BEGIN
  clWall := clLime;
  clMidWall := clGray;
  clFlip := clYellow;
  clMaxGamma := clGreen;
  clMinGamma := clRed;
  clBanda := clAqua;
  clPoc := clFuchsia;
  clVA := clSilver;

  if ((Date = ELDate(2026, 07, 24)) and ((GetAsset() = "WINFUT") or (GetAsset() = "INDFUT") or (GetAsset() = "WINQ26") or (GetAsset() = "INDQ26"))) then
    begin
      HorizontalLineCustom(174064.469, clWall, 1, psSolid, "WALL * 174.064", 10, tpTopRight);
      HorizontalLineCustom(175070.622, clWall, 1, psSolid, "WALL * 175.071", 10, tpTopRight);
      HorizontalLineCustom(176076.775, clWall, 2, psSolid, "WALL ** 176.077", 10, tpTopRight);
      HorizontalLineCustom(177082.928, clWall, 2, psSolid, "WALL ** 177.083", 10, tpTopRight);
      HorizontalLineCustom(178089.081, clWall, 1, psSolid, "WALL * 178.089", 10, tpTopRight);
      HorizontalLineCustom(179095.234, clWall, 1, psSolid, "WALL * 179.095", 10, tpTopRight);
      HorizontalLineCustom(180101.387, clWall, 1, psSolid, "WALL * 180.101", 10, tpTopRight);
      HorizontalLineCustom(181107.540, clWall, 3, psSolid, "WALL *** 181.108", 10, tpTopRight);
      HorizontalLineCustom(174567.545, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(175573.698, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(176579.851, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(177586.004, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(178592.157, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(179598.310, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(180604.463, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(186168.117, clMaxGamma, 3, psSolid, "MAX GAMMA 186.168", 10, tpTopRight);
      HorizontalLineCustom(163941.742, clMinGamma, 3, psSolid, "MIN GAMMA 163.942", 10, tpTopRight);
      HorizontalLineCustom(170729.086, clFlip, 2, psSolid, "GAMMA FLIP 170.729", 10, tpTopRight);
      HorizontalLineCustom(180030.019, clBanda, 1, psDash, "BANDA +1DP 180.030", 10, tpTopRight);
      HorizontalLineCustom(175591.981, clBanda, 1, psDash, "BANDA -1DP 175.592", 10, tpTopRight);
      HorizontalLineCustom(178400.000, clPoc, 2, psSolid, "POC 178.400", 10, tpTopRight);
      HorizontalLineCustom(178710.000, clVA, 1, psDash, "VAH 178.710", 10, tpTopRight);
      HorizontalLineCustom(177770.000, clVA, 1, psDash, "VAL 177.770", 10, tpTopRight);
    end;
END;