var
  clWall : integer;
  clMidWall : integer;
  clFlip : integer;
  clMaxGamma : integer;
  clMinGamma : integer;
  clBanda : integer;
  clPoc : integer;
  clVA : integer;

BEGIN
  clWall := clLime;
  clMidWall := clGray;
  clFlip := clYellow;
  clMaxGamma := clGreen;
  clMinGamma := clRed;
  clBanda := clAqua;
  clPoc := clFuchsia;
  clVA := clSilver;

  if ((Date = ELDate(2026, 07, 23)) and ((GetAsset() = "WINFUT") or (GetAsset() = "INDFUT") or (GetAsset() = "WINQ26") or (GetAsset() = "INDQ26"))) then
    begin
      HorizontalLineCustom(175348.928, clWall, 1, psSolid, "WALL * 175.349", 10, tpTopRight);
      HorizontalLineCustom(176356.680, clWall, 2, psSolid, "WALL ** 176.357", 10, tpTopRight);
      HorizontalLineCustom(177364.433, clWall, 3, psSolid, "WALL *** 177.364", 10, tpTopRight);
      HorizontalLineCustom(178372.185, clWall, 1, psSolid, "WALL * 178.372", 10, tpTopRight);
      HorizontalLineCustom(179379.937, clWall, 1, psSolid, "WALL * 179.380", 10, tpTopRight);
      HorizontalLineCustom(180387.690, clWall, 1, psSolid, "WALL * 180.388", 10, tpTopRight);
      HorizontalLineCustom(181395.442, clWall, 2, psSolid, "WALL ** 181.395", 10, tpTopRight);
      HorizontalLineCustom(182403.195, clWall, 1, psSolid, "WALL * 182.403", 10, tpTopRight);
      HorizontalLineCustom(175852.804, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(176860.556, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(177868.309, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(178876.061, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(179883.814, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(180891.566, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(181899.319, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(186975.580, clMaxGamma, 3, psSolid, "MAX GAMMA 186.976", 10, tpTopRight);
      HorizontalLineCustom(164789.004, clMinGamma, 3, psSolid, "MIN GAMMA 164.789", 10, tpTopRight);
      HorizontalLineCustom(171365.999, clFlip, 2, psSolid, "GAMMA FLIP 171.366", 10, tpTopRight);
      HorizontalLineCustom(181601.600, clBanda, 1, psDash, "BANDA +1DP 181.602", 10, tpTopRight);
      HorizontalLineCustom(176246.400, clBanda, 1, psDash, "BANDA -1DP 176.246", 10, tpTopRight);
      HorizontalLineCustom(178775.000, clPoc, 2, psSolid, "POC 178.775", 10, tpTopRight);
      HorizontalLineCustom(179225.000, clVA, 1, psDash, "VAH 179.225", 10, tpTopRight);
      HorizontalLineCustom(176415.000, clVA, 1, psDash, "VAL 176.415", 10, tpTopRight);
    end;
END;