var
  clWall : integer;
  clMidWall : integer;
  clFlip : integer;
  clMaxGamma : integer;
  clMinGamma : integer;
  clBanda : integer;
  clPoc : integer;
  clVA : integer;

BEGIN
  clWall := clLime;
  clMidWall := clGray;
  clFlip := clYellow;
  clMaxGamma := clGreen;
  clMinGamma := clRed;
  clBanda := clAqua;
  clPoc := clFuchsia;
  clVA := clSilver;

  if ((Date = ELDate(2026, 07, 22)) and ((GetAsset() = "WINFUT") or (GetAsset() = "INDFUT") or (GetAsset() = "WINQ26") or (GetAsset() = "INDQ26"))) then
    begin
      HorizontalLineCustom(171509.326, clWall, 3, psSolid, "WALL *** 171.509", 10, tpTopRight);
      HorizontalLineCustom(172518.205, clWall, 1, psSolid, "WALL * 172.518", 10, tpTopRight);
      HorizontalLineCustom(173527.083, clWall, 1, psSolid, "WALL * 173.527", 10, tpTopRight);
      HorizontalLineCustom(174535.961, clWall, 1, psSolid, "WALL * 174.536", 10, tpTopRight);
      HorizontalLineCustom(175544.840, clWall, 1, psSolid, "WALL * 175.545", 10, tpTopRight);
      HorizontalLineCustom(176553.718, clWall, 2, psSolid, "WALL ** 176.554", 10, tpTopRight);
      HorizontalLineCustom(177562.597, clWall, 2, psSolid, "WALL ** 177.563", 10, tpTopRight);
      HorizontalLineCustom(178571.475, clWall, 1, psSolid, "WALL * 178.571", 10, tpTopRight);
      HorizontalLineCustom(172013.765, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(173022.644, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(174031.522, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(175040.401, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(176049.279, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(177058.157, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(178067.036, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(185793.266, clMaxGamma, 3, psSolid, "MAX GAMMA 185.793", 10, tpTopRight);
      HorizontalLineCustom(165693.336, clMinGamma, 3, psSolid, "MIN GAMMA 165.693", 10, tpTopRight);
      HorizontalLineCustom(172807.684, clFlip, 2, psSolid, "GAMMA FLIP 172.808", 10, tpTopRight);
      HorizontalLineCustom(176910.510, clBanda, 1, psDash, "BANDA +1DP 176.911", 10, tpTopRight);
      HorizontalLineCustom(172653.490, clBanda, 1, psDash, "BANDA -1DP 172.653", 10, tpTopRight);
      HorizontalLineCustom(175140.000, clPoc, 2, psSolid, "POC 175.140", 10, tpTopRight);
      HorizontalLineCustom(175445.000, clVA, 1, psDash, "VAH 175.445", 10, tpTopRight);
      HorizontalLineCustom(174930.000, clVA, 1, psDash, "VAL 174.930", 10, tpTopRight);
    end;
END;