var
  clWall : integer;
  clMidWall : integer;
  clFlip : integer;
  clMaxGamma : integer;
  clMinGamma : integer;
  clBanda : integer;
  clPoc : integer;
  clVA : integer;

BEGIN
  clWall := clLime;
  clMidWall := clGray;
  clFlip := clYellow;
  clMaxGamma := clGreen;
  clMinGamma := clRed;
  clBanda := clAqua;
  clPoc := clFuchsia;
  clVA := clSilver;

  if ((Date = ELDate(2026, 07, 17)) and ((GetAsset() = "WINFUT") or (GetAsset() = "INDFUT") or (GetAsset() = "WINQ26") or (GetAsset() = "INDQ26"))) then
    begin
      HorizontalLineCustom(171562.570, clWall, 2, psSolid, "WALL ** 171.563", 10, tpTopRight);
      HorizontalLineCustom(172571.761, clWall, 1, psSolid, "WALL * 172.572", 10, tpTopRight);
      HorizontalLineCustom(173580.953, clWall, 1, psSolid, "WALL * 173.581", 10, tpTopRight);
      HorizontalLineCustom(174590.144, clWall, 1, psSolid, "WALL * 174.590", 10, tpTopRight);
      HorizontalLineCustom(175599.336, clWall, 1, psSolid, "WALL * 175.599", 10, tpTopRight);
      HorizontalLineCustom(176608.528, clWall, 3, psSolid, "WALL *** 176.609", 10, tpTopRight);
      HorizontalLineCustom(177617.719, clWall, 2, psSolid, "WALL ** 177.618", 10, tpTopRight);
      HorizontalLineCustom(178626.911, clWall, 1, psSolid, "WALL * 178.627", 10, tpTopRight);
      HorizontalLineCustom(172067.165, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(173076.357, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(174085.549, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(175094.740, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(176103.932, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(177113.123, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(178122.315, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(186650.072, clMaxGamma, 3, psSolid, "MAX GAMMA 186.650", 10, tpTopRight);
      HorizontalLineCustom(162266.275, clMinGamma, 3, psSolid, "MIN GAMMA 162.266", 10, tpTopRight);
      HorizontalLineCustom(170478.336, clFlip, 2, psSolid, "GAMMA FLIP 170.478", 10, tpTopRight);
      HorizontalLineCustom(177349.176, clBanda, 1, psDash, "BANDA +1DP 177.349", 10, tpTopRight);
      HorizontalLineCustom(173496.824, clBanda, 1, psDash, "BANDA -1DP 173.497", 10, tpTopRight);
      HorizontalLineCustom(177505.000, clPoc, 2, psSolid, "POC 177.505", 10, tpTopRight);
      HorizontalLineCustom(178750.000, clVA, 1, psDash, "VAH 178.750", 10, tpTopRight);
      HorizontalLineCustom(175720.000, clVA, 1, psDash, "VAL 175.720", 10, tpTopRight);
    end;
END;