var
  clWall : integer;
  clMidWall : integer;
  clFlip : integer;
  clMaxGamma : integer;
  clMinGamma : integer;
  clBanda : integer;
  clPoc : integer;
  clVA : integer;

BEGIN
  clWall := clLime;
  clMidWall := clGray;
  clFlip := clYellow;
  clMaxGamma := clGreen;
  clMinGamma := clRed;
  clBanda := clAqua;
  clPoc := clFuchsia;
  clVA := clSilver;

  if ((Date = ELDate(2026, 07, 22)) and ((GetAsset() = "WINFUT") or (GetAsset() = "INDFUT") or (GetAsset() = "WINQ26") or (GetAsset() = "INDQ26"))) then
    begin
      HorizontalLineCustom(171240.091, clWall, 3, psSolid, "WALL *** 171.240", 10, tpTopRight);
      HorizontalLineCustom(172247.385, clWall, 1, psSolid, "WALL * 172.247", 10, tpTopRight);
      HorizontalLineCustom(173254.680, clWall, 1, psSolid, "WALL * 173.255", 10, tpTopRight);
      HorizontalLineCustom(174261.974, clWall, 1, psSolid, "WALL * 174.262", 10, tpTopRight);
      HorizontalLineCustom(175269.269, clWall, 1, psSolid, "WALL * 175.269", 10, tpTopRight);
      HorizontalLineCustom(176276.564, clWall, 2, psSolid, "WALL ** 176.277", 10, tpTopRight);
      HorizontalLineCustom(177283.858, clWall, 2, psSolid, "WALL ** 177.284", 10, tpTopRight);
      HorizontalLineCustom(178291.153, clWall, 1, psSolid, "WALL * 178.291", 10, tpTopRight);
      HorizontalLineCustom(171743.738, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(172751.033, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(173758.327, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(174765.622, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(175772.916, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(176780.211, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(177787.506, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(186112.940, clMaxGamma, 3, psSolid, "MAX GAMMA 186.113", 10, tpTopRight);
      HorizontalLineCustom(164289.190, clMinGamma, 3, psSolid, "MIN GAMMA 164.289", 10, tpTopRight);
      HorizontalLineCustom(171223.799, clFlip, 2, psSolid, "GAMMA FLIP 171.224", 10, tpTopRight);
      HorizontalLineCustom(176902.354, clBanda, 1, psDash, "BANDA +1DP 176.902", 10, tpTopRight);
      HorizontalLineCustom(172277.646, clBanda, 1, psDash, "BANDA -1DP 172.278", 10, tpTopRight);
      HorizontalLineCustom(174690.000, clPoc, 2, psSolid, "POC 174.690", 10, tpTopRight);
      HorizontalLineCustom(174850.000, clVA, 1, psDash, "VAH 174.850", 10, tpTopRight);
      HorizontalLineCustom(174125.000, clVA, 1, psDash, "VAL 174.125", 10, tpTopRight);
    end;
END;