var
  clWall : integer;
  clMidWall : integer;
  clFlip : integer;
  clMaxGamma : integer;
  clMinGamma : integer;
  clBanda : integer;
  clPoc : integer;
  clVA : integer;

BEGIN
  clWall := clLime;
  clMidWall := clGray;
  clFlip := clYellow;
  clMaxGamma := clGreen;
  clMinGamma := clRed;
  clBanda := clAqua;
  clPoc := clFuchsia;
  clVA := clSilver;

  if ((Date = ELDate(2026, 07, 21)) and ((GetAsset() = "WINFUT") or (GetAsset() = "INDFUT") or (GetAsset() = "WINQ26") or (GetAsset() = "INDQ26"))) then
    begin
      HorizontalLineCustom(171383.219, clWall, 3, psSolid, "WALL *** 171.383", 10, tpTopRight);
      HorizontalLineCustom(172391.355, clWall, 1, psSolid, "WALL * 172.391", 10, tpTopRight);
      HorizontalLineCustom(173399.492, clWall, 1, psSolid, "WALL * 173.399", 10, tpTopRight);
      HorizontalLineCustom(174407.628, clWall, 1, psSolid, "WALL * 174.408", 10, tpTopRight);
      HorizontalLineCustom(175415.765, clWall, 1, psSolid, "WALL * 175.416", 10, tpTopRight);
      HorizontalLineCustom(176423.902, clWall, 2, psSolid, "WALL ** 176.424", 10, tpTopRight);
      HorizontalLineCustom(177432.038, clWall, 2, psSolid, "WALL ** 177.432", 10, tpTopRight);
      HorizontalLineCustom(178440.175, clWall, 1, psSolid, "WALL * 178.440", 10, tpTopRight);
      HorizontalLineCustom(171887.287, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(172895.424, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(173903.560, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(174911.697, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(175919.833, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(176927.970, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(177936.107, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(185618.484, clMaxGamma, 3, psSolid, "MAX GAMMA 185.618", 10, tpTopRight);
      HorizontalLineCustom(165343.772, clMinGamma, 3, psSolid, "MIN GAMMA 165.344", 10, tpTopRight);
      HorizontalLineCustom(172557.383, clFlip, 2, psSolid, "GAMMA FLIP 172.557", 10, tpTopRight);
      HorizontalLineCustom(176910.510, clBanda, 1, psDash, "BANDA +1DP 176.911", 10, tpTopRight);
      HorizontalLineCustom(172653.490, clBanda, 1, psDash, "BANDA -1DP 172.653", 10, tpTopRight);
      HorizontalLineCustom(175140.000, clPoc, 2, psSolid, "POC 175.140", 10, tpTopRight);
      HorizontalLineCustom(175445.000, clVA, 1, psDash, "VAH 175.445", 10, tpTopRight);
      HorizontalLineCustom(174930.000, clVA, 1, psDash, "VAL 174.930", 10, tpTopRight);
    end;
END;