var
  clWall : integer;
  clMidWall : integer;
  clFlip : integer;
  clMaxGamma: integer;
  clMinGamma : integer;
  clBanda : integer;
  clPoc : integer;
  clVA : integer;
  line1 : float;
  line1Color : integer;
  line1Width : integer;
  line1Style : integer;
  line2 : float;
  line2Color : integer;
  line2Width : integer;
  line2Style : integer;
  line3 : float;
  line3Color : integer;
  line3Width : integer;
  line3Style : integer;
  line4 : float;
  line4Color : integer;
  line4Width : integer;
  line4Style : integer;
  line5 : float;
  line5Color : integer;
  line5Width : integer;
  line5Style : integer;
  line6 : float;
  line6Color : integer;
  line6Width : integer;
  line6Style : integer;
  line7 : float;
  line7Color : integer;
  line7Width : integer;
  line7Style : integer;
  line8 : float;
  line8Color : integer;
  line8Width : integer;
  line8Style : integer;
  line9 : float;
  line9Color : integer;
  line9Width : integer;
  line9Style : integer;
  line10 : float;
  line10Color : integer;
  line10Width : integer;
  line10Style : integer;
  line11 : float;
  line11Color : integer;
  line11Width : integer;
  line11Style : integer;
  line12 : float;
  line12Color : integer;
  line12Width : integer;
  line12Style : integer;
  line13 : float;
  line13Color : integer;
  line13Width : integer;
  line13Style : integer;
  line14 : float;
  line14Color : integer;
  line14Width : integer;
  line14Style : integer;
  line15 : float;
  line15Color : integer;
  line15Width : integer;
  line15Style : integer;
  line16 : float;
  line16Color : integer;
  line16Width : integer;
  line16Style : integer;
  line17 : float;
  line17Color : integer;
  line17Width : integer;
  line17Style : integer;
  line18 : float;
  line18Color : integer;
  line18Width : integer;
  line18Style : integer;
  line19 : float;
  line19Color : integer;
  line19Width : integer;
  line19Style : integer;
  line20 : float;
  line20Color : integer;
  line20Width : integer;
  line20Style : integer;
  line21 : float;
  line21Color : integer;
  line21Width : integer;
  line21Style : integer;
  line22 : float;
  line22Color : integer;
  line22Width : integer;
  line22Style : integer;
  line23 : float;
  line23Color : integer;
  line23Width : integer;
  line23Style : integer;

BEGIN
  clWall := clLime;
  clMidWall := clGray;
  clFlip := clYellow;
  clMaxGamma:= clGreen;
  clMinGamma := clRed;
  clBanda := clAqua;
  clPoc := clFuchsia;
  clVA := clSilver;
  line1 := 174880.325;
  line1Color := clWall;
  line1Width := 1;
  line1Style := 0;
  line2 := 175891.194;
  line2Color := clWall;
  line2Width := 1;
  line2Style := 0;
  line3 := 176902.063;
  line3Color := clWall;
  line3Width := 3;
  line3Style := 0;
  line4 := 177912.932;
  line4Color := clWall;
  line4Width := 2;
  line4Style := 0;
  line5 := 178923.801;
  line5Color := clWall;
  line5Width := 2;
  line5Style := 0;
  line6 := 179934.670;
  line6Color := clWall;
  line6Width := 1;
  line6Style := 0;
  line7 := 180945.539;
  line7Color := clWall;
  line7Width := 1;
  line7Style := 0;
  line8 := 181956.408;
  line8Color := clWall;
  line8Width := 1;
  line8Style := 0;
  line9 := 175385.760;
  line9Color := clMidWall;
  line9Width := 1;
  line9Style := 0;
  line10 := 176396.629;
  line10Color := clMidWall;
  line10Width := 1;
  line10Style := 0;
  line11 := 177407.497;
  line11Color := clMidWall;
  line11Width := 1;
  line11Style := 0;
  line12 := 178418.366;
  line12Color := clMidWall;
  line12Width := 1;
  line12Style := 0;
  line13 := 179429.235;
  line13Color := clMidWall;
  line13Width := 1;
  line13Style := 0;
  line14 := 180440.104;
  line14Color := clMidWall;
  line14Width := 1;
  line14Style := 0;
  line15 := 181450.973;
  line15Color := clMidWall;
  line15Width := 1;
  line15Style := 0;
  line16 := 179810.927;
  line16Color := clMaxGamma;
  line16Width := 3;
  line16Style := 0;
  line17 := 161954.827;
  line17Color := clMinGamma;
  line17Width := 3;
  line17Style := 0;
  line18 := 169544.067;
  line18Color := clFlip;
  line18Width := 2;
  line18Style := 0;
  line19 := 182126.996;
  line19Color := clBanda;
  line19Width := 1;
  line19Style := 2;
  line20 := 174995.004;
  line20Color := clBanda;
  line20Width := 1;
  line20Style := 2;
  line21 := 178415.000;
  line21Color := clPoc;
  line21Width := 2;
  line21Style := 0;
  line22 := 178590.000;
  line22Color := clVA;
  line22Width := 1;
  line22Style := 2;
  line23 := 177935.000;
  line23Color := clVA;
  line23Width := 1;
  line23Style := 2;

 if (((Date = ELDate(2026, 07, 15)) and (Time >= 900)) and ((GetAsset() = "WINFUT") or (GetAsset() = "INDFUT") or (GetAsset() = "WINQ26") or (GetAsset() = "INDQ26"))) then
  begin
    SetPlotColor(1, line1Color);
    SetPlotWidth(1, line1Width);
    SetPlotStyle(1, line1Style);
    Plot(line1);
    SetPlotColor(2, line2Color);
    SetPlotWidth(2, line2Width);
    SetPlotStyle(2, line2Style);
    Plot2(line2);
    SetPlotColor(3, line3Color);
    SetPlotWidth(3, line3Width);
    SetPlotStyle(3, line3Style);
    Plot3(line3);
    SetPlotColor(4, line4Color);
    SetPlotWidth(4, line4Width);
    SetPlotStyle(4, line4Style);
    Plot4(line4);
    SetPlotColor(5, line5Color);
    SetPlotWidth(5, line5Width);
    SetPlotStyle(5, line5Style);
    Plot5(line5);
    SetPlotColor(6, line6Color);
    SetPlotWidth(6, line6Width);
    SetPlotStyle(6, line6Style);
    Plot6(line6);
    SetPlotColor(7, line7Color);
    SetPlotWidth(7, line7Width);
    SetPlotStyle(7, line7Style);
    Plot7(line7);
    SetPlotColor(8, line8Color);
    SetPlotWidth(8, line8Width);
    SetPlotStyle(8, line8Style);
    Plot8(line8);
    SetPlotColor(9, line9Color);
    SetPlotWidth(9, line9Width);
    SetPlotStyle(9, line9Style);
    Plot9(line9);
    SetPlotColor(10, line10Color);
    SetPlotWidth(10, line10Width);
    SetPlotStyle(10, line10Style);
    Plot10(line10);
    SetPlotColor(11, line11Color);
    SetPlotWidth(11, line11Width);
    SetPlotStyle(11, line11Style);
    Plot11(line11);
    SetPlotColor(12, line12Color);
    SetPlotWidth(12, line12Width);
    SetPlotStyle(12, line12Style);
    Plot12(line12);
    SetPlotColor(13, line13Color);
    SetPlotWidth(13, line13Width);
    SetPlotStyle(13, line13Style);
    Plot13(line13);
    SetPlotColor(14, line14Color);
    SetPlotWidth(14, line14Width);
    SetPlotStyle(14, line14Style);
    Plot14(line14);
    SetPlotColor(15, line15Color);
    SetPlotWidth(15, line15Width);
    SetPlotStyle(15, line15Style);
    Plot15(line15);
    SetPlotColor(16, line16Color);
    SetPlotWidth(16, line16Width);
    SetPlotStyle(16, line16Style);
    Plot16(line16);
    SetPlotColor(17, line17Color);
    SetPlotWidth(17, line17Width);
    SetPlotStyle(17, line17Style);
    Plot17(line17);
    SetPlotColor(18, line18Color);
    SetPlotWidth(18, line18Width);
    SetPlotStyle(18, line18Style);
    Plot18(line18);
    SetPlotColor(19, line19Color);
    SetPlotWidth(19, line19Width);
    SetPlotStyle(19, line19Style);
    Plot19(line19);
    SetPlotColor(20, line20Color);
    SetPlotWidth(20, line20Width);
    SetPlotStyle(20, line20Style);
    Plot20(line20);
    SetPlotColor(21, line21Color);
    SetPlotWidth(21, line21Width);
    SetPlotStyle(21, line21Style);
    Plot21(line21);
    SetPlotColor(22, line22Color);
    SetPlotWidth(22, line22Width);
    SetPlotStyle(22, line22Style);
    Plot22(line22);
    SetPlotColor(23, line23Color);
    SetPlotWidth(23, line23Width);
    SetPlotStyle(23, line23Style);
    Plot23(line23);
  end;

  if (Time > 1900) then
    begin
      NoPlot(1);
      NoPlot(2);
      NoPlot(3);
      NoPlot(4);
      NoPlot(5);
      NoPlot(6);
      NoPlot(7);
      NoPlot(8);
      NoPlot(9);
      NoPlot(10);
      NoPlot(11);
      NoPlot(12);
      NoPlot(13);
      NoPlot(14);
      NoPlot(15);
      NoPlot(16);
      NoPlot(17);
      NoPlot(18);
      NoPlot(19);
      NoPlot(20);
      NoPlot(21);
      NoPlot(22);
      NoPlot(23);
    end;
END;