var
  clWall : integer;
  clMidWall : integer;
  clFlip : integer;
  clMaxGamma : integer;
  clMinGamma : integer;
  clBanda : integer;
  clPoc : integer;
  clVA : integer;

BEGIN
  clWall := clLime;
  clMidWall := clGray;
  clFlip := clYellow;
  clMaxGamma := clGreen;
  clMinGamma := clRed;
  clBanda := clAqua;
  clPoc := clFuchsia;
  clVA := clSilver;

  if ((Date = ELDate(2026, 07, 20)) and ((GetAsset() = "WINFUT") or (GetAsset() = "INDFUT") or (GetAsset() = "WINQ26") or (GetAsset() = "INDQ26"))) then
    begin
      HorizontalLineCustom(171598.526, clWall, 2, psSolid, "WALL ** 171.599", 10, tpTopRight);
      HorizontalLineCustom(172607.929, clWall, 1, psSolid, "WALL * 172.608", 10, tpTopRight);
      HorizontalLineCustom(173617.332, clWall, 1, psSolid, "WALL * 173.617", 10, tpTopRight);
      HorizontalLineCustom(174626.736, clWall, 1, psSolid, "WALL * 174.627", 10, tpTopRight);
      HorizontalLineCustom(175636.139, clWall, 1, psSolid, "WALL * 175.636", 10, tpTopRight);
      HorizontalLineCustom(176645.542, clWall, 3, psSolid, "WALL *** 176.646", 10, tpTopRight);
      HorizontalLineCustom(177654.945, clWall, 2, psSolid, "WALL ** 177.655", 10, tpTopRight);
      HorizontalLineCustom(178664.348, clWall, 1, psSolid, "WALL * 178.664", 10, tpTopRight);
      HorizontalLineCustom(172103.228, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(173112.631, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(174122.034, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(175131.437, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(176140.840, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(177150.243, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(178159.646, clMidWall, 1, psSolid, "mid", 8, tpTopRight);
      HorizontalLineCustom(186246.104, clMaxGamma, 3, psSolid, "MAX GAMMA 186.246", 10, tpTopRight);
      HorizontalLineCustom(161716.984, clMinGamma, 3, psSolid, "MIN GAMMA 161.717", 10, tpTopRight);
      HorizontalLineCustom(167936.332, clFlip, 2, psSolid, "GAMMA FLIP 167.936", 10, tpTopRight);
      HorizontalLineCustom(177227.313, clBanda, 1, psDash, "BANDA +1DP 177.227", 10, tpTopRight);
      HorizontalLineCustom(173188.687, clBanda, 1, psDash, "BANDA -1DP 173.189", 10, tpTopRight);
      HorizontalLineCustom(175200.000, clPoc, 2, psSolid, "POC 175.200", 10, tpTopRight);
      HorizontalLineCustom(175545.000, clVA, 1, psDash, "VAH 175.545", 10, tpTopRight);
      HorizontalLineCustom(174955.000, clVA, 1, psDash, "VAL 174.955", 10, tpTopRight);
    end;
END;