var
  clWall : integer;
  clMidWall : integer;
  clFlip : integer;
  clMaxGamma: integer;
  clMinGamma : integer;
  line1 : float;
  line1Color : integer;
  line1Width : integer;
  line1Style : integer;
  line2 : float;
  line2Color : integer;
  line2Width : integer;
  line2Style : integer;
  line3 : float;
  line3Color : integer;
  line3Width : integer;
  line3Style : integer;
  line4 : float;
  line4Color : integer;
  line4Width : integer;
  line4Style : integer;
  line5 : float;
  line5Color : integer;
  line5Width : integer;
  line5Style : integer;
  line6 : float;
  line6Color : integer;
  line6Width : integer;
  line6Style : integer;
  line7 : float;
  line7Color : integer;
  line7Width : integer;
  line7Style : integer;
  line8 : float;
  line8Color : integer;
  line8Width : integer;
  line8Style : integer;
  line9 : float;
  line9Color : integer;
  line9Width : integer;
  line9Style : integer;
  line10 : float;
  line10Color : integer;
  line10Width : integer;
  line10Style : integer;
  line11 : float;
  line11Color : integer;
  line11Width : integer;
  line11Style : integer;
  line12 : float;
  line12Color : integer;
  line12Width : integer;
  line12Style : integer;
  line13 : float;
  line13Color : integer;
  line13Width : integer;
  line13Style : integer;
  line14 : float;
  line14Color : integer;
  line14Width : integer;
  line14Style : integer;
  line15 : float;
  line15Color : integer;
  line15Width : integer;
  line15Style : integer;
  line16 : float;
  line16Color : integer;
  line16Width : integer;
  line16Style : integer;
  line17 : float;
  line17Color : integer;
  line17Width : integer;
  line17Style : integer;
  line18 : float;
  line18Color : integer;
  line18Width : integer;
  line18Style : integer;

BEGIN
  clWall := clLime;
  clMidWall := clGray;
  clFlip := clYellow;
  clMaxGamma:= clGreen;
  clMinGamma := clRed;
  line1 := 176222.250;
  line1Color := clWall;
  line1Width := 1;
  line1Style := 0;
  line2 := 177235.022;
  line2Color := clWall;
  line2Width := 3;
  line2Style := 0;
  line3 := 178247.794;
  line3Color := clWall;
  line3Width := 1;
  line3Style := 0;
  line4 := 179260.565;
  line4Color := clWall;
  line4Width := 1;
  line4Style := 0;
  line5 := 180273.337;
  line5Color := clWall;
  line5Width := 2;
  line5Style := 0;
  line6 := 181286.108;
  line6Color := clWall;
  line6Width := 1;
  line6Style := 0;
  line7 := 182298.880;
  line7Color := clWall;
  line7Width := 2;
  line7Style := 0;
  line8 := 183311.651;
  line8Color := clWall;
  line8Width := 1;
  line8Style := 0;
  line9 := 176728.636;
  line9Color := clMidWall;
  line9Width := 1;
  line9Style := 0;
  line10 := 177741.408;
  line10Color := clMidWall;
  line10Width := 1;
  line10Style := 0;
  line11 := 178754.179;
  line11Color := clMidWall;
  line11Width := 1;
  line11Style := 0;
  line12 := 179766.951;
  line12Color := clMidWall;
  line12Width := 1;
  line12Style := 0;
  line13 := 180779.722;
  line13Color := clMidWall;
  line13Width := 1;
  line13Style := 0;
  line14 := 181792.494;
  line14Color := clMidWall;
  line14Width := 1;
  line14Style := 0;
  line15 := 182805.266;
  line15Color := clMidWall;
  line15Width := 1;
  line15Style := 0;
  line16 := 179417.448;
  line16Color := clMaxGamma;
  line16Width := 3;
  line16Style := 0;
  line17 := 163925.580;
  line17Color := clMinGamma;
  line17Width := 3;
  line17Style := 0;
  line18 := 172069.899;
  line18Color := clFlip;
  line18Width := 2;
  line18Style := 0;

 if (((Date = ELDate(2026, 07, 13)) and (Time >= 900)) and ((GetAsset() = "WINFUT") or (GetAsset() = "INDFUT") or (GetAsset() = "WINQ26") or (GetAsset() = "INDQ26"))) then
  begin
    SetPlotColor(1, line1Color);
    SetPlotWidth(1, line1Width);
    SetPlotStyle(1, line1Style);
    Plot(line1);
    SetPlotColor(2, line2Color);
    SetPlotWidth(2, line2Width);
    SetPlotStyle(2, line2Style);
    Plot2(line2);
    SetPlotColor(3, line3Color);
    SetPlotWidth(3, line3Width);
    SetPlotStyle(3, line3Style);
    Plot3(line3);
    SetPlotColor(4, line4Color);
    SetPlotWidth(4, line4Width);
    SetPlotStyle(4, line4Style);
    Plot4(line4);
    SetPlotColor(5, line5Color);
    SetPlotWidth(5, line5Width);
    SetPlotStyle(5, line5Style);
    Plot5(line5);
    SetPlotColor(6, line6Color);
    SetPlotWidth(6, line6Width);
    SetPlotStyle(6, line6Style);
    Plot6(line6);
    SetPlotColor(7, line7Color);
    SetPlotWidth(7, line7Width);
    SetPlotStyle(7, line7Style);
    Plot7(line7);
    SetPlotColor(8, line8Color);
    SetPlotWidth(8, line8Width);
    SetPlotStyle(8, line8Style);
    Plot8(line8);
    SetPlotColor(9, line9Color);
    SetPlotWidth(9, line9Width);
    SetPlotStyle(9, line9Style);
    Plot9(line9);
    SetPlotColor(10, line10Color);
    SetPlotWidth(10, line10Width);
    SetPlotStyle(10, line10Style);
    Plot10(line10);
    SetPlotColor(11, line11Color);
    SetPlotWidth(11, line11Width);
    SetPlotStyle(11, line11Style);
    Plot11(line11);
    SetPlotColor(12, line12Color);
    SetPlotWidth(12, line12Width);
    SetPlotStyle(12, line12Style);
    Plot12(line12);
    SetPlotColor(13, line13Color);
    SetPlotWidth(13, line13Width);
    SetPlotStyle(13, line13Style);
    Plot13(line13);
    SetPlotColor(14, line14Color);
    SetPlotWidth(14, line14Width);
    SetPlotStyle(14, line14Style);
    Plot14(line14);
    SetPlotColor(15, line15Color);
    SetPlotWidth(15, line15Width);
    SetPlotStyle(15, line15Style);
    Plot15(line15);
    SetPlotColor(16, line16Color);
    SetPlotWidth(16, line16Width);
    SetPlotStyle(16, line16Style);
    Plot16(line16);
    SetPlotColor(17, line17Color);
    SetPlotWidth(17, line17Width);
    SetPlotStyle(17, line17Style);
    Plot17(line17);
    SetPlotColor(18, line18Color);
    SetPlotWidth(18, line18Width);
    SetPlotStyle(18, line18Style);
    Plot18(line18);
  end;

  if (Time > 1900) then
    begin
      NoPlot(1);
      NoPlot(2);
      NoPlot(3);
      NoPlot(4);
      NoPlot(5);
      NoPlot(6);
      NoPlot(7);
      NoPlot(8);
      NoPlot(9);
      NoPlot(10);
      NoPlot(11);
      NoPlot(12);
      NoPlot(13);
      NoPlot(14);
      NoPlot(15);
      NoPlot(16);
      NoPlot(17);
      NoPlot(18);
    end;
END;